server {
    listen 443 ssl http2;

    server_name library.test.ridi.io;
    server_name library.ridi.io;
    server_name library.local.ridi.io;
    server_name library.ridibooks.com;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=60";

    root /htdocs/www/out;
    autoindex on;

    location / {
        try_files $uri /index.html;
    }
}
