user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size 1M;
    client_max_body_size 10M;

    log_format  main  '{'
                      '"remote_addr": "$remote_addr",'
                      '"remote_user": "$remote_user",'
                      '"request": "$request",'
                      '"status": $status,'
                      '"body_bytes_sent": $body_bytes_sent,'
                      '"http_referer": "$http_referer",'
                      '"http_user_agent": "$http_user_agent",'
                      '"http_x_forwarded_for": "$http_x_forwarded_for",'
                      '"request_method":"$request_method",'
                      '"request_time": $request_time,'
                      '"request_length": $request_length,'
                      '"time_local": "$time_local",'
                      '"time_iso8601": "$time_iso8601"'
                      '}';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types *;

    include /etc/nginx/conf.d/*.conf;
}
